# mmall

./: .gitignore  pom.xml
src/main/java/com/mmall/dao/: CategroyMapper.java
src/main/java/com/mmall/pojo/: Categroy.java  Product.java
src/main/resources/: datasource.properties  generatorConfig.xml
src/main/resources/mapper/: CategroyMapper.xml  ProductMapper.xml
