#generator自动生成代码相关配置 start
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/mmall_learning?characterEncoding=utf8
db.username = root
db.password = 123456
db.driverLocation = mysql-connector-java-5.1.6.jar
#generator自动生成代码相关配置   end